{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MesDb": "Host=localhost;Port=5432;Database=mes_db;Username=mes_user;Password=Mes@2026!",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "MES-SuperSecret-Key-Must-Be-At-Least-32-Characters!",
    "Issuer": "MES.Api",
    "Audience": "MES.Client",
    "ExpireHours": 8
  },
  "Integration": {
    "Plc": {
      "Type": "Mock",
      "Mock": {
        "IntervalMs": 5000
      },
      "Modbus": {
        "DeviceName": "PLC-001",
        "IpAddress": "192.168.1.100",
        "Port": 502
      }
    },
    "ERP": {
      "Type": "Mock",
      "SapB1": {
        "ConnectionString": "",
        "CompanyDb": ""
      },
      "Kingdee": {
        "ServerUrl": "",
        "DbName": ""
      }
    }
  }
}
